<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hirsch - Terms</title>
    <link rel="icon" href="logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .footer-links {
            position: absolute;
            bottom: 30px;
            left: 10px;
            font-size: 0.9rem;
        }
        .footer-links a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .rounded-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .rounded-box2 {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
            font-family: monospace;
            text-align: left;
        }
        .ts {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8rem;
            color: #ffffff;
        }
        .rounded-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .rounded-box2 {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
            font-family: monospace;
            text-align: left;
        }
        .ts {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8rem;
            color: #ffffff;
        }
        .home-links {
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 1.4rem;
        }
        .home-links a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 30px;
        }

        .footer-wm {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.9rem;
        }
        .footer-wm a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 15px;
        }
        
    </style>


<div class="box-section">
    <div class="rounded-box">
        <h1>Privacy and cookies</h1>
        <div class="rounded-box2">
        <p>
            This Privacy and Cookies Notice ("Notice")<br> explains how Hirsch Project ("Project", “we", “us”, “our") <br>collects, uses, discloses retains and secures information about individuals who use our website(s),<br> applications,<br> services, tools and features, or otherwise interact with us (collectively, the “Services").<br> It also explains how we use cookies and other tracking technologies.<br>
<br><br><br>
For the purposes of this Notice,<br> “you” and “your” means you as the user of the Services,<br> whether you are a customer,<br> website visitor or another individual whose information we have collected pursuant to this Notice.<br> The policy articulates the legal justifications for the processing of your Personal Data<br> and also lists your data subject rights under the Cayman Islands'<br> Data Protection Act as amended (“DPA”). 

        </p>
    </div>
        </div>
    </div>
</div>


<div class="home-links">
    <a href="index.html">Home</a>
</div>

<div class="footer-links">
    <a href="terms.html">Terms</a>
    <a href="privacy.html">Privacy Policy</a>
</div>


<br>
<div class="footer-wm">
<a>©2024 Project Hirsch, Inc - 𐂂</a>
</div>
</head>