<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hirsch - Terms</title>
    <link rel="icon" href="logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .footer-links {
            position: absolute;
            bottom: 30px;
            left: 10px;
            font-size: 0.9rem;
        }
        .footer-links a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .rounded-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .rounded-box2 {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
            font-family: monospace;
            text-align: left;
        }
        .ts {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8rem;
            color: #ffffff;
        }
        .rounded-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .rounded-box2 {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
            font-family: monospace;
            text-align: left;
        }
        .ts {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8rem;
            color: #ffffff;
        }
        .home-links {
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 1.4rem;
        }
        .home-links a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 30px;
        }

        .footer-wm {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.9rem;
        }
        .footer-wm a {
            color: #5bbb00;
            text-decoration: none;
            margin-right: 15px;
        }
    </style>


<div class="box-section">
    <div class="rounded-box">
        <h1>Terms of Use</h1>
        <div class="rounded-box2">
        <p>
            Welcome to the Terms of Use ("Terms") <br>for the Hirsch Project Website hirsch.wiki<br> and its subdomains (the "Website"). <br>The Website is operated by Hirsch Project ("we", " us", "our").<br> The Website and any content,<br> materials such as technical documents,<br> tools, features and functionality offered<br> on or through our Website are collectively referred to as the "Services".
        </p>
    </div>
        </div>
    </div>
</div>

<div class="home-links">
    <a href="index.html">Home</a>
</div>

<div class="footer-links">
    <a href="terms.html">Terms</a>
    <a href="privacy.html">Privacy Policy</a>
</div>


<br>
<div class="footer-wm">
<a>©2024 Project Hirsch, Inc - 𐂂</a>
</div>
</head>